/* <!--- Glitch Protection ---> */

body {
    overflow-x: hidden;
}

/* <!---Navbar & Menu---> */

.navbar {
    padding: 1.5vh 0rem;
    justify-content: space-between;
    background-color: var(--main-theme);

    position: fixed;
    inset: 0 0 92vh 0;
}

.logo {
    color: var(--complimentary-theme);
    padding-left: 1rem;
    font-size: larger;
}

#menu {
    position: absolute;
    inset: 0 0 0 var(--menu-movement);
    z-index: 2;
    height: 100vh;
    background-color: var(--main-theme);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    translate: var(--menu-movement);
    transition: 100ms ease-in-out;
}

.nav-links {
    color: var(--complimentary-theme);
    transition: 150ms ease-in-out;
}

.nav-links:hover {
    color: var(--txt-nav);
}

/* <!--- Hamburger Menu ---> */

.h-button {
    position: fixed;
    top: 0.4rem;
    right: 1rem;
    z-index: 5;
    padding: 0.4rem;

    font-style: italic;
    color: var(--complimentary-theme);
    letter-spacing: 0.2rem;

    transition: 150ms ease-in-out;
}

/* </--- Navbar And Menu --->  */

/* <!--- Main ---> */

main {
    margin-top: 8vh;
}

.image1-cont {
    margin: 1rem;
    gap: 2rem;
}

.image1 {
    height: 15rem;
    width: 13rem;
    border-radius: 0.4rem;
}

h1.title {
    margin: auto;
}

.para {
    padding: 1.8rem;
    text-align: justify;
    text-indent: 5rem;
    background-color: var(--complimentary-theme);
}

.all-images {
    display: inline;
    margin: 2rem;
    grid-template-columns: repeat(auto-fill, 15rem);
    gap: 0.8rem;
    justify-content: center;
}

.all-images >* {
    background-color: var(--complimentary-theme);
    border-radius: 0.4rem;
}
.images-label{
    text-align: center;
    margin-left: 5rem;
    /* background-color: aqua; */
}
